<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet"/>



    </head>
    <body>

        <div id="marco" class="midivision">
            <form>
                <input type="text"  id="x" class="inputtext"/>
                <input type="text" id="y" class="inputtext"/>
                <input type="button" onclick="sumar()" value="SUMAR" class="miboton"/>
                <input type="button" onclick="restar()" value="RESTAR" class="miboton"/>

            </form>
        </div>
        <div id="resultado"></div>
        

    </body>






</html>